<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Localhost IP Address for Fog Server"/>

    <EditText
        android:id="@+id/et_localip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="Localhost IP"/>


    <Button
        android:id="@+id/btn_get_bw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get bandwidth"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/tv_remote_bw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Server BW: "/>

    <TextView
        android:id="@+id/tv_fog_bw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fog Server BW"/>



    <EditText
        android:id="@+id/et_remote_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Remote Server Exec Time"
        android:inputType="time"/>

    <EditText
        android:id="@+id/et_fog_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Fog Server Exec Time"
        android:inputType="time"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>


</LinearLayout>